<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>Under Construction</title>
    <style>
        body {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            box-shadow: 0 0 200px rgba(0, 0, 0, 0.9) inset;
            background-color: #141e30;
            background-image: linear-gradient(to right, #141e30, #243b55);
            /*
    background-color: #E9E4F0;
    background-image: linear-gradient(to right, #D3CCE3 , #E9E4F0);
*/
        }

        h1 {
            font-size: 1em;
            margin: 0.5em 0;
            color: rgb(249, 246, 246);
            text-align: center;
        }


        .container {
            position: fixed;
            left: 50%;
            bottom: 30%;
            transform: translate(-50%, -50%);
            margin: 0 auto;
        }
    </style>
</head>

<body>
    <div class="container">
        <img alt="watermark" style="border-width:0;height:64px;width:300px;" src="./MemoryAR/assets/icon256.png" />
        <h1 style="border-width:0;"><u>Under Construction</u></h1>
    </div>
</body>

</html>